{
  "name": "dwm7j2--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2": "18.3.50",
    "@syncfusion/ej2-base": "18.3.49",
    "@syncfusion/ej2-buttons": "18.3.47",
    "@syncfusion/ej2-splitbuttons": "18.3.50",
    "@syncfusion/ej2-data": "18.3.47",
    "@syncfusion/ej2-lists": "18.3.47",
    "@syncfusion/ej2-grids": "18.3.50",
    "@syncfusion/ej2-schedule": "18.3.50",
    "@syncfusion/ej2-dropdowns": "18.3.48",
    "@syncfusion/ej2-heatmap": "18.3.47",
    "@syncfusion/ej2-calendars": "18.3.48",
    "@syncfusion/ej2-inputs": "18.3.48",
    "@syncfusion/ej2-popups": "18.3.50",
    "@syncfusion/ej2-charts": "18.3.50",
    "@syncfusion/ej2-diagrams": "18.3.50",
    "@syncfusion/ej2-maps": "18.3.47",
    "@syncfusion/ej2-treemap": "18.3.47",
    "@syncfusion/ej2-circulargauge": "18.3.50",
    "@syncfusion/ej2-lineargauge": "18.3.47",
    "@syncfusion/ej2-navigations": "18.3.50",
    "@syncfusion/ej2-pdf-export": "18.3.47",
    "@syncfusion/ej2-excel-export": "18.3.47",
    "@syncfusion/ej2-file-utils": "18.3.47",
    "@syncfusion/ej2-compression": "18.3.47",
    "@syncfusion/ej2-documenteditor": "18.3.50",
    "@syncfusion/ej2-richtexteditor": "18.3.50",
    "@syncfusion/ej2-notifications": "18.3.47",
    "@syncfusion/ej2-pdfviewer": "18.3.50",
    "@syncfusion/ej2-kanban": "18.3.50",
    "@types/crossroads": "0.0.28",
    "@types/signals": "0.0.16",
    "@types/moment-timezone": "0.5.30",
    "@types/hasher": "0.0.27",
    "fuse.js": "3.6.1",
    "marked": "0.3.19",
    "codemirror": "5.58.2",
    "crossroads": "0.12.2",
    "@types/marked": "0.3.0",
    "@types/codemirror": "0.0.56",
    "@types/es6-promise": "0.0.28",
    "hasher": "1.2.0",
    "moment-timezone": "0.5.32"
  }
}